../Core/Src/main.c:144:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:148:6:HAL_TIM_PeriodElapsedCallback	28
../Core/Src/main.c:296:5:main	26
../Core/Src/main.c:592:6:SystemClock_Config	3
../Core/Src/main.c:638:13:MX_CORDIC_Init	2
../Core/Src/main.c:664:13:MX_SPI1_Init	2
../Core/Src/main.c:704:13:MX_TIM1_Init	9
../Core/Src/main.c:794:13:MX_TIM6_Init	3
../Core/Src/main.c:832:13:MX_TIM7_Init	3
../Core/Src/main.c:870:13:MX_USART2_UART_Init	5
../Core/Src/main.c:916:13:MX_DMA_Init	1
../Core/Src/main.c:935:13:MX_GPIO_Init	1
../Core/Src/main.c:986:6:Error_Handler	1
