../Core/Src/main.c:154:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:158:6:HAL_TIM_PeriodElapsedCallback	29
../Core/Src/main.c:305:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:326:5:main	32
../Core/Src/main.c:664:6:SystemClock_Config	3
../Core/Src/main.c:710:13:MX_ADC2_Init	5
../Core/Src/main.c:787:13:MX_CORDIC_Init	2
../Core/Src/main.c:813:13:MX_SPI1_Init	2
../Core/Src/main.c:853:13:MX_TIM1_Init	9
../Core/Src/main.c:943:13:MX_TIM4_Init	4
../Core/Src/main.c:988:13:MX_TIM6_Init	3
../Core/Src/main.c:1026:13:MX_TIM7_Init	3
../Core/Src/main.c:1064:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1110:13:MX_DMA_Init	1
../Core/Src/main.c:1132:13:MX_GPIO_Init	1
../Core/Src/main.c:1205:6:Error_Handler	1
