../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:117:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:139:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:177:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:207:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:254:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:306:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:359:6:HAL_UART_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:428:6:HAL_UART_MspDeInit	2
