../Core/Src/stm32g4xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:103:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:118:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:133:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:148:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:161:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:174:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:187:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:208:6:EXTI0_IRQHandler	2
../Core/Src/stm32g4xx_it.c:225:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:239:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:253:6:USART2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:267:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:281:6:TIM7_IRQHandler	1
