../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:96:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:164:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:199:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:222:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:244:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:282:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:312:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:373:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:425:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:492:6:HAL_UART_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:561:6:HAL_UART_MspDeInit	2
